
.alto{

   
height: 300px;
}
.dos{
    height: 600px;
    width: 30%;
}

.grid{
    display: grid;
   margin: 0% 0% 0% 0%;
    padding: 0%;
   
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    margin: 0% 0% 0% 0%;
    padding: 0%;
    
    
  }
  .item1 {
    grid-column: 1 / span 4;
    grid-row: 1;
    margin: 0% 0% 0% 0%;
    padding: 0%;

  }
  .item2 {
    grid-column: 5;
    grid-row: 1 / span 2;
    margin: 0% 0% 0% 0%;
    padding: 0%;
  }
  .item5 {
    grid-column: 1 / span 5;
    grid-row: 3;
  
    margin: 0% 0% 0% 0%;
    padding: 0%;}
  .bordes{
  
    border: 0px;
 
}
.btn-default {
  border-radius: 60px;
}
.no-gutters {
  margin-right: 0;
  margin-left: 0;
}

.col {
    padding-right: 0;
    padding-left: 0;
  }
